myreferences.bib (before)
@article{a1,
Author="Kasper, M. and Bortis, D. and Kolar, J.",
Journal="IEEE Trans. Power Electronics",
Month="May",
Number ="",
Pages ="2511-2526",
Title ="Classification and Comparative Evaluation of PV Panel - Integrated DC - DC Converter Concepts",
Volume ="29",
Year =2014,
}



@article{a2,
 Author ="Walker, G. R. and Sernia, P. C.",
 Journal ="IEEE Trans. Power Electronics EEE",
 Month ="July",
 Number ="4",
 Pages ="1130-1139",
 Title ="Cascaded dc -  dc converter connection of photovoltaic modules",
 Volume ="19",
 Year =2004,
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Book{b1,
author    = {Lathi, B. P.},
title     = {Signal Processing and Linear Systems},
publisher = {Berkeley-Cambridge Press},
year      = {1998},
address   = {CA}
}


%Conferences/Proceedings
%=======================

@inproceedings{p1,
author="Mitra, M. and Gopalakrishnan, S.",
title="Wavelet based spectral finite element modelling and detection of de-lamination in composite beams",
booktitle="Proceeding of the Royal Society A ",
publisher= "",
address="",
pages= "1721-1740",
year=2006
}

@misc{m1,
author="abc",
title="Test file",
howpublished="\url{"http://www.google.com/index.html"}",
}

myreferences.bib (after)
@article{a1,
Author="Braithwaite, John",
Journal="IEEE Trans. Power Electronics",
Month="May",
Number ="",
Pages ="2511-2526",
Title ="Classification and Comparative Evaluation of PV Panel - Integrated DC - DC Converter Concepts",
Volume ="29",
Year =2014,
}



@article{a2,
 Author ="Walker, G. R. and Sernia, P. C.",
 Journal ="IEEE Trans. Power Electronics EEE",
 Month ="July",
 Number ="4",
 Pages ="1130-1139",
 Title ="Cascaded dc -  dc converter connection of photovoltaic modules",
 Volume ="19",
 Year =2004,
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Book{b1,
author    = {Lathi, B. P.},
title     = {Signal Processing and Linear Systems},
publisher = {Berkeley-Cambridge Press},
year      = {1998},
address   = {CA}
}


%Conferences/Proceedings
%=======================

@inproceedings{p1,
author="Mitra, M. and Gopalakrishnan, S.",
title="Wavelet based spectral finite element modelling and detection of de-lamination in composite beams",
booktitle="Proceeding of the Royal Society A ",
publisher= "",
address="",
pages= "1721-1740",
year=2006
}

@misc{m1,
author="Braithwaite, John",
title="Crime, shame and reintegration",
howpublished="Cambridge UniversityPress.",
year=1989
}

myreferences.bib (diff)
@@ -1,5 +1,5 @@
 @article{a1,
-Author="Kasper, M. and Bortis, D. and Kolar, J.",
+Author="Braithwaite, John",
 Journal="IEEE Trans. Power Electronics",
 Month="May",
 Number ="",
@@ -48,8 +48,9 @@ year=2006
 }
 
 @misc{m1,
-author="abc",
-title="Test file",
-howpublished="\url{"http://www.google.com/index.html"}",
+author="Braithwaite, John",
+title="Crime, shame and reintegration",
+howpublished="Cambridge UniversityPress.",
+year=1989
 }
